public/index.html
<!DOCTYPE html><html><head><title>Zou, Jyun-An</title><link rel="stylesheet" href="./css/MyStyle.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="http://malsup.github.com/jquery.cycle.all.js"></script></head><body><nav class="navbar"><div class="navbar-container"><div class="navbar-item navbar-header" id="Header">Zou, Jyun-An</div><div class="navbar-item" id="AbountMe">About Me</div><div class="navbar-item" id="Resume">Resume</div></div></nav><div class="container"><div class="background section_title"><div id="im">我是...</div><div id="zja">ZOU, JYUN-AN</div></div><div class="header">About Me</div><div class="background section_about_me"></div><div class="header">Resume</div><div class="background section_resume"></div></div></body></html>

views/index.pug
doctype html
html
    head
        title Zou, Jyun-An
        link(rel='stylesheet', href='./css/MyStyle.css')
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(src="http://malsup.github.com/jquery.cycle.all.js")
    
    body
    
        nav.navbar
            div.navbar-container
                div.navbar-item.navbar-header#Header Zou, Jyun-An
                div.navbar-item#AbountMe About Me
                div.navbar-item#Resume Resume

        div.container
            div.background.section_title
                div#im 我是...
                div#zja ZOU, JYUN-AN
            
            div.header About Me
            div.background.section_about_me
                //- div#im 我是...
                //- div#zja ZOU, JYUN-AN
            
            div.header Resume
            div.background.section_resume
                //- div#im 我是...
                //- div#zja ZOU, JYUN-AN
            
            
            

        //- script(src='./js/MyJS.js')
        //- script.
        //-     var elementA = document.getElementById('elementA');
        //-     var coverList = JSON.parse(elementA.textContent);
        //-     console.log(coverList);



            
